name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'tag version to checkout'
        required: true
        default: '0.0.0'
      name:
        description: 'Person to greet'
        required: true
        default: 'Mona the Octocat'
      home:
        description: 'location'
        required: false
        default: 'The Octoverse'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    #runs-on: Linux
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.tag }}
      - run: |
          whoami
          pwd
          echo "Hello ${{ github.event.inputs.name }}!"
          echo "- in ${{ github.event.inputs.home }}!"
      - name: notification to slack
        id: notify
        uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: '@GitHub'
          config: .github/config/slack.yml
        if: always()
#       - name: Send mail
#         uses: dawidd6/action-send-mail@v3
#         with:
#           # Required mail server address:
#           server_address: smtp.gmail.com
#           # Required mail server port:
#           server_port: 465
#           # Optional (recommended): mail server username:
#           username: ${{secrets.MAIL_USERNAME}}
#           # Optional (recommended) mail server password:
#           password: ${{secrets.MAIL_PASSWORD}}
#           # Required mail subject:
#           subject: Github Actions job result
#           # Required recipients' addresses:
#           to: pisinee.n@g-able.com
#           # Required sender full name (address can be skipped):
#           from: github action # <user@example.com>
#           # Optional whether this connection use TLS (default is true if server_port is 465)
#           secure: true
#           # Optional plain body:
#           body: Build job of ${{github.repository}} completed successfully!
#           # Optional HTML body read from file:
#           #html_body: file://README.html
#           # Optional carbon copy recipients:
#           #cc: kyloren@example.com,leia@example.com
#           # Optional blind carbon copy recipients:
#           #bcc: r2d2@example.com,hansolo@example.com
#           # Optional recipient of the email response:
#           #reply_to: luke@example.com
#           # Optional Message ID this message is replying to:
#           #in_reply_to: <random-luke@example.com>
#           # Optional unsigned/invalid certificates allowance:
#           ignore_cert: true
#           # Optional converting Markdown to HTML (set content_type to text/html too):
#           #convert_markdown: true
#           # Optional attachments:
#           #attachments: attachments.zip,git.diff,./dist/static/*.js
#           # Optional priority: 'high', 'normal' (default) or 'low'
#           priority: low

